import bloques.*

describe "roque" {

  test "rutina 1 de roque" {
    roque.ave(pepita)
    roque.rutina( { ave =>
      ave.volar(5)
      ave.comer(alpiste)
    }) 

    roque.entrenar()

    assert.equals(105, pepita.energia())
  }
  test "rutina 1 de roque para pepon" {
    roque.ave(pepon)
    roque.rutina( { ave =>
      ave.volar(5)
      ave.comer(alpiste)
    }) 

    roque.entrenar()

    assert.equals(10, pepon.energia())
  }

  test "rutina 2 de roque" {
    roque.ave(pepita)
    roque.rutina( { ave =>
      ave.volar(5)
      ave.comer(alpiste)
      ave.volar(5)
    }) 

    roque.entrenar()

    assert.equals(90, pepita.energia())
  }
  

  test "rutina 3 de roque" {
    roque.ave(pepita)
    roque.rutina( { ave =>
      ave.comer(alpiste)
      ave.volar(1000)
      ave.comer(alpiste)
    }) 

    assert.throwsException({roque.entrenar()})

    assert.equals(120, pepita.energia())
    
    //assert.equals(100, pepita.energia()) Esto quizás era lo que quería!
  }
  



}